{
    "cSpell.words": [
        "DATABASEURL",
        "depratment",
        "depratments",
        "dotenv",
        "fastapi",
        "Gdyb",
        "Geimini",
        "genai",
        "groq",
        "huggingface",
        "Iryhij",
        "LANGCHAIN",
        "llms",
        "Ollama",
        "Pjwtdjg",
        "pymysql",
        "SBHF"
    ]
}