{
    "cSpell.words": [
        "DATABASEURL",
        "depratment",
        "depratments",
        "dotenv",
        "fastapi",
        "LANGCHAIN",
        "llms",
        "Ollama",
        "pymysql"
    ]
}